<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Cube1" />
    <neuron name = "1" type = "sensor" linkName = "Cube2" />
    <neuron name = "2" type = "sensor" linkName = "Cube3" />
    <neuron name = "3" type = "sensor" linkName = "Cube5" />
    <neuron name = "4" type = "sensor" linkName = "Cube9" />
    <neuron name = "5" type = "sensor" linkName = "Cube11" />
    <neuron name = "6" type = "sensor" linkName = "Cube12" />
    <neuron name = "7" type = "sensor" linkName = "Cube17" />
    <neuron name = "8" type = "motor"  jointName = "Cube0_Cube1" />
    <neuron name = "9" type = "motor"  jointName = "Cube1_Cube2" />
    <neuron name = "10" type = "motor"  jointName = "Cube2_Cube3" />
    <neuron name = "11" type = "motor"  jointName = "Cube3_Cube4" />
    <neuron name = "12" type = "motor"  jointName = "Cube0_Cube5" />
    <neuron name = "13" type = "motor"  jointName = "Cube5_Cube6" />
    <neuron name = "14" type = "motor"  jointName = "Cube6_Cube7" />
    <neuron name = "15" type = "motor"  jointName = "Cube7_Cube8" />
    <neuron name = "16" type = "motor"  jointName = "Cube0_Cube9" />
    <neuron name = "17" type = "motor"  jointName = "Cube9_Cube10" />
    <neuron name = "18" type = "motor"  jointName = "Cube10_Cube11" />
    <neuron name = "19" type = "motor"  jointName = "Cube11_Cube12" />
    <neuron name = "20" type = "motor"  jointName = "Cube12_Cube13" />
    <neuron name = "21" type = "motor"  jointName = "Cube9_Cube14" />
    <neuron name = "22" type = "motor"  jointName = "Cube14_Cube15" />
    <neuron name = "23" type = "motor"  jointName = "Cube15_Cube16" />
    <neuron name = "24" type = "motor"  jointName = "Cube16_Cube17" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14383698383998045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48757987535564307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6176170495876347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7756135362924226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47184425523085083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8879896399904283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5101244293262492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4562500557716149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.17736554918717484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3295105764051771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6991481819888976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.0074235429147766485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4755084209532294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6543983637580784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.49814769636124057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.49054581347559156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2998189824147308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4022917791082301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10611097081225851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4940840880854651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.47518868319719276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.32806339478145263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6720224710538139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.36846887425104247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.48013257107763674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.28298413326989613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5326257377586028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8283866830730955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5734586200013574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8811957272520845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6127935533881279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7025502266018828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2308547144484372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.22083295710346773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.38203166431414837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8353430975214788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.023389636344942177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9035949764277489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9128931748293398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7923886666851745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23718801595353578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4146409883135189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.30075866409410756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7709784857481969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9349276924784626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.29788162430564813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7555996855199527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7065166602261035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.23025385889138472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.488843273759366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.652267472244578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9066379556461659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5294339691334051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06885791041414935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.05138411435680745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.564787705300154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.015166594251876164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6786365781121733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19214847071466146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2787008500180106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.06504946005638645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7701406035398852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.135126980937051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.718998323323857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.14975866982630714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8343774406303972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.013671007001139435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8946568121636389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9905666473684112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8745536743535713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5815148539714228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9665135282084034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.690974657078189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5155508685137751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9131187652400305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5682374309737397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2216117347081441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7577470836826434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5926450614769478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2851433675814907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.22463019932927453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.1111958767560477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5607414615215702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6741580222266086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.04445278740107006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2549240561677175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8873257949721751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2552312868817903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.051294653132269774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6712741389676302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8785400654930569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5630915491561068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0759593948917554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8603659877415795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5318615922532182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.28334471908035264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5224733810741211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.3744333414638934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3478597435123738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5919926945125651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7084014397962872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.28410627892678053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.17377236374470817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.08478608144474875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8950298876987577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.05229101205909026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3683139319349107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.036226644800013474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4294987309426843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4560207284231055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6324137699068364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9274984815621146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.058768591159271244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9340905959170569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.18818519058178285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.370188451934085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.40654073949217695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8666590727716894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.8054190410783433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.5555822458173376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.1289820866518372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8706121366774604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2878985166807515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6301672063099666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5339162982109098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.385573264163134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.48817646881303745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7640258090159764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5299888205084613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.2504545647286356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7904620432524254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.44418131974476127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6005099054491292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.3657765068056824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.9395971642929077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.029270060733345815" />
</neuralNetwork>