<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Cube0" />
    <neuron name = "1" type = "sensor" linkName = "Cube2" />
    <neuron name = "2" type = "sensor" linkName = "Cube3" />
    <neuron name = "3" type = "sensor" linkName = "Cube7" />
    <neuron name = "4" type = "sensor" linkName = "Cube8" />
    <neuron name = "5" type = "motor"  jointName = "Cube0_Cube1" />
    <neuron name = "6" type = "motor"  jointName = "Cube0_Cube2" />
    <neuron name = "7" type = "motor"  jointName = "Cube0_Cube3" />
    <neuron name = "8" type = "motor"  jointName = "Cube3_Cube4" />
    <neuron name = "9" type = "motor"  jointName = "Cube3_Cube5" />
    <neuron name = "10" type = "motor"  jointName = "Cube3_Cube6" />
    <neuron name = "11" type = "motor"  jointName = "Cube6_Cube7" />
    <neuron name = "12" type = "motor"  jointName = "Cube6_Cube8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4429294157828636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5966685964007656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8219213457729266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3194409921080501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08804343334604003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.27795035059407525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4188173123247987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5955812229288144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.906230635375942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4512953989347672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.039714532454651064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9321048207186511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4236743363249391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9232148890266982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.42859327593219176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3853935007805862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2574836699435856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.12073801194393696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8970680426601025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.38151600150826215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.059555387085212574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5517648655693399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.46622111038144465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9736891081373034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.02246954155026093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11305889203602582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6834737338449126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17968654997785105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.839144398452182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23200151771926159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6862700508085333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8859137418947385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.20732817587442032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.18097425715826976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.006083357414421231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1607980350709881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3527805416657279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.26876938867770983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7665906337901143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7991022744828429" />
</neuralNetwork>