<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5629167531693208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.57660504712587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6926316931062864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9340181264265324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6301230729438401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.020082344444502964" />
</neuralNetwork>