<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6048036546256521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12978042652218147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9542479161174968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9979334883101147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.668599932470996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6851838038583941" />
</neuralNetwork>