<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6840252490603718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23199778093255885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4671689221008716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4538600676746368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3808990508356943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7626867980945504" />
</neuralNetwork>