<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6344327786526643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7987439638318656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4137832929577092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11513853118706219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.32139283138018304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8796302850928401" />
</neuralNetwork>