<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.46371024264427607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23293686848639505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.33915857279936323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.973088863548145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5792348100557538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8340685346954787" />
</neuralNetwork>