<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6476269713156841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7570162247628229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1813409269937899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4734574129151047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.19151291498771417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17006338073319271" />
</neuralNetwork>