<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.13813519677819863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16971800079456878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5646119405725986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7638226823215986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2699286950703136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2542809587971018" />
</neuralNetwork>