<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3622385986707978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9798384611425159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6036585571194767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5695441118046684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7523597341910587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4280543091619712" />
</neuralNetwork>