<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.41344405554026653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3307012286737717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7527000874234558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6558465828504869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7281290835948192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09951306497323742" />
</neuralNetwork>