<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8814158296326631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9947871067188025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5091020835457074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0903603964759182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8057166060555229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6601073781778009" />
</neuralNetwork>