<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9670698903845246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.814303493989789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0653707550126108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5435701741470514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8506524654198332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04121521711209353" />
</neuralNetwork>