<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Cube0" />
    <neuron name = "1" type = "sensor" linkName = "Cube1" />
    <neuron name = "2" type = "sensor" linkName = "Cube2" />
    <neuron name = "3" type = "sensor" linkName = "Cube3" />
    <neuron name = "4" type = "sensor" linkName = "Cube4" />
    <neuron name = "5" type = "sensor" linkName = "Cube5" />
    <neuron name = "6" type = "sensor" linkName = "Cube6" />
    <neuron name = "7" type = "motor"  jointName = "Cube0_Cube1" />
    <neuron name = "8" type = "motor"  jointName = "Cube1_Cube2" />
    <neuron name = "9" type = "motor"  jointName = "Cube0_Cube3" />
    <neuron name = "10" type = "motor"  jointName = "Cube3_Cube4" />
    <neuron name = "11" type = "motor"  jointName = "Cube0_Cube5" />
    <neuron name = "12" type = "motor"  jointName = "Cube5_Cube6" />
    <neuron name = "13" type = "motor"  jointName = "Cube6_Cube7" />
    <neuron name = "14" type = "motor"  jointName = "Cube5_Cube8" />
    <neuron name = "15" type = "motor"  jointName = "Cube8_Cube9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5598476484676465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.36972455460968146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6661599175495412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.662465819906499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04780662166231009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8296161972632341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7624200220969515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.21451453240841079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4644572806909759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12026380712969642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6185644428319785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19733398742559993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15017111914941061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5034155783224499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5312338941011412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.27879541383850204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8131409600700201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.40417365689605056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5343761709149002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.029370265775329862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12339126368087583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7119815151653366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3059862729320295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.40271344608755477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.46728774060882317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.838666590780178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5955974022774491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.556196445447378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6255510985774615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2544893356308384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8246417943775437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20439048600702736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5840303119392662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04749301813645124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08794963401773082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5768693655954813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2696062372440202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.959822408550608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9482186023195416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8155652660071466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19882510600111503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9803142973572951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8000578771146449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5705705926309006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7826242738513525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6285164540552926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.36017176806904283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.47226921098084285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5748909972547769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.241483784166312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6394515238872502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.06147966224993806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7881330689314707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5248266059500608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.32541333762544045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9454209419462611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7476779838904664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7371931198681068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.45937074575482684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7047918433000366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1892726615986875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5206056492958369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.028822722309084003" />
</neuralNetwork>