<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Cube1" />
    <neuron name = "1" type = "sensor" linkName = "Cube2" />
    <neuron name = "2" type = "sensor" linkName = "Cube5" />
    <neuron name = "3" type = "motor"  jointName = "Cube0_Cube1" />
    <neuron name = "4" type = "motor"  jointName = "Cube1_Cube2" />
    <neuron name = "5" type = "motor"  jointName = "Cube2_Cube3" />
    <neuron name = "6" type = "motor"  jointName = "Cube0_Cube4" />
    <neuron name = "7" type = "motor"  jointName = "Cube4_Cube5" />
    <neuron name = "8" type = "motor"  jointName = "Cube5_Cube6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9775021418037475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.14040064766770133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8987873957829737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.48272331631263676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6348477439879974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9871066315418324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4868767996583294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6649745596877379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28263328504408625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3930511440362163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6661920534625736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11853673470783876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.0637616426895462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2588120333976265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2718188492629259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6594773350225327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5854327464833722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17042261466598418" />
</neuralNetwork>