<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Cube5" />
    <neuron name = "1" type = "sensor" linkName = "Cube6" />
    <neuron name = "2" type = "sensor" linkName = "Cube9" />
    <neuron name = "3" type = "motor"  jointName = "Cube0_Cube1" />
    <neuron name = "4" type = "motor"  jointName = "Cube1_Cube2" />
    <neuron name = "5" type = "motor"  jointName = "Cube0_Cube3" />
    <neuron name = "6" type = "motor"  jointName = "Cube3_Cube4" />
    <neuron name = "7" type = "motor"  jointName = "Cube0_Cube5" />
    <neuron name = "8" type = "motor"  jointName = "Cube5_Cube6" />
    <neuron name = "9" type = "motor"  jointName = "Cube6_Cube7" />
    <neuron name = "10" type = "motor"  jointName = "Cube5_Cube8" />
    <neuron name = "11" type = "motor"  jointName = "Cube8_Cube9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.24412049537782599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.23821473192139342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.153802195597182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14282304328821382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5668328536858696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23126382065744244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8691955320942384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.43500999133296747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8677922495725134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3643423485396411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9077670064705194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13631641206653544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.64755737751319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12499100684557418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1954843936243853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9242702267522089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.41648921640717984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12443442361169454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.057412583178409804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.17280754724274305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5937341377468088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.34185624005438076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.196123877400179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22590486339994786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.856259634936962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3639610200139729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7994504764421777" />
</neuralNetwork>