<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Cube1" />
    <neuron name = "1" type = "sensor" linkName = "Cube4" />
    <neuron name = "2" type = "sensor" linkName = "Cube6" />
    <neuron name = "3" type = "sensor" linkName = "Cube9" />
    <neuron name = "4" type = "sensor" linkName = "Cube10" />
    <neuron name = "5" type = "sensor" linkName = "Cube12" />
    <neuron name = "6" type = "sensor" linkName = "Cube13" />
    <neuron name = "7" type = "sensor" linkName = "Cube15" />
    <neuron name = "8" type = "sensor" linkName = "Cube16" />
    <neuron name = "9" type = "motor"  jointName = "Cube0_Cube1" />
    <neuron name = "10" type = "motor"  jointName = "Cube1_Cube2" />
    <neuron name = "11" type = "motor"  jointName = "Cube2_Cube3" />
    <neuron name = "12" type = "motor"  jointName = "Cube3_Cube4" />
    <neuron name = "13" type = "motor"  jointName = "Cube0_Cube5" />
    <neuron name = "14" type = "motor"  jointName = "Cube5_Cube6" />
    <neuron name = "15" type = "motor"  jointName = "Cube6_Cube7" />
    <neuron name = "16" type = "motor"  jointName = "Cube7_Cube8" />
    <neuron name = "17" type = "motor"  jointName = "Cube0_Cube9" />
    <neuron name = "18" type = "motor"  jointName = "Cube9_Cube10" />
    <neuron name = "19" type = "motor"  jointName = "Cube10_Cube11" />
    <neuron name = "20" type = "motor"  jointName = "Cube11_Cube12" />
    <neuron name = "21" type = "motor"  jointName = "Cube12_Cube13" />
    <neuron name = "22" type = "motor"  jointName = "Cube9_Cube14" />
    <neuron name = "23" type = "motor"  jointName = "Cube14_Cube15" />
    <neuron name = "24" type = "motor"  jointName = "Cube15_Cube16" />
    <neuron name = "25" type = "motor"  jointName = "Cube16_Cube17" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8154115116595062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8118689903258784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1577305700728142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2103529789020233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6957649400313739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.36931002105444755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7408181605918651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9513951347705516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5718743197685212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.22062415081287323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7284797160379881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.25077673253620425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8591047739652842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.004486826077625405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.697561032222793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.44892166293551394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8121356111116598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8541805940157827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7651120284671009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5564625373978755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.00870233649263219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.939937252089672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1399233265206512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2025043404475193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5728192608929223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.42023274779387254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5270131796655058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8192792568729268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.38373410264917474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.35639856158621863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.18504059287469854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3736346799598307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.1917828043392069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.22164261356180792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.059922383151344016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4198351613139135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18490460512646978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11817066409824029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5888073580214812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6724163812424897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8933008083648091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2202925960333848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.945068200398276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9133447027602615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2237243125654329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9235905698336628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9503220160213139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.27666376603331577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9900372765761605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3475756707410722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6121675043198334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5436915551763486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46433702135375965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.49334216527067687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9321712438121581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9702742307873922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22731394249900805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8308577630527059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.010764912227839707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.06337524137344808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.46153719841070107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.11517724562744203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.214305611146685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6926866433380943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2955574236960776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5113312435965849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.3969589290316704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8996428506675236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7996139368541186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.37161681346176434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8650524039046688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4434160747625633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16065523866083575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.04955237384048128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8293215347503311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7342725530261514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.19673124069585612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5834409474814395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9847020780867062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8761607341683575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7989477792054931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7628800529498105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.24191154702605622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8471897325716655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7500537700411638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9998825014410095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5902565949404881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4615297580536275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6009768423494668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9699805402625219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.17003763511641257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7247707647559731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6644654047973371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8028869730369121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7061503759640615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.31062236061043014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.19441722590850907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7017331287768507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8996718387196314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5273593157779253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.647923426009162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5983468918217587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7083025035200148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.46379423731713554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9436875703925942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1937126160203182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.20120863714603754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.27742542361022915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2431613614297754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.40303945970898813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.318810043765579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8238802543035515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9377322586759431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.04349614706413085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7494975496806904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.1071969044002834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9941858336129332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.4942676393653742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.4958335934395268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.27695834064122016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.899788214248544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9181567448787804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3258138096333594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.11610593282520032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.062435904429063216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8055904510610199" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2578960001277306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.019049339550416544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.996483843503926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6064439121156304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.2996001722086843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7354700105647756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5622749054397429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9968789550891759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.40018018319526516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.3648894831198706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.5275361782528525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9715028240956749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3824809048917064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9002244751110207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5933730993158017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.023976069017004775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5249695755659942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.286273155446922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5706141620132579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.43253423441705086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.34835250113863747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.96113469701535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7157395381883755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.5021656624270829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.44108753661850386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.4361645084668402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.7216090044699939" />
</neuralNetwork>