<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Cube2" />
    <neuron name = "1" type = "sensor" linkName = "Cube4" />
    <neuron name = "2" type = "sensor" linkName = "Cube5" />
    <neuron name = "3" type = "sensor" linkName = "Cube6" />
    <neuron name = "4" type = "sensor" linkName = "Cube7" />
    <neuron name = "5" type = "sensor" linkName = "Cube8" />
    <neuron name = "6" type = "sensor" linkName = "Cube10" />
    <neuron name = "7" type = "sensor" linkName = "Cube11" />
    <neuron name = "8" type = "sensor" linkName = "Cube12" />
    <neuron name = "9" type = "sensor" linkName = "Cube14" />
    <neuron name = "10" type = "sensor" linkName = "Cube16" />
    <neuron name = "11" type = "sensor" linkName = "Cube18" />
    <neuron name = "12" type = "sensor" linkName = "Cube19" />
    <neuron name = "13" type = "sensor" linkName = "Cube20" />
    <neuron name = "14" type = "sensor" linkName = "Cube21" />
    <neuron name = "15" type = "sensor" linkName = "Cube25" />
    <neuron name = "16" type = "sensor" linkName = "Cube27" />
    <neuron name = "17" type = "sensor" linkName = "Cube30" />
    <neuron name = "18" type = "motor"  jointName = "Cube0_Cube1" />
    <neuron name = "19" type = "motor"  jointName = "Cube1_Cube2" />
    <neuron name = "20" type = "motor"  jointName = "Cube2_Cube3" />
    <neuron name = "21" type = "motor"  jointName = "Cube3_Cube4" />
    <neuron name = "22" type = "motor"  jointName = "Cube4_Cube5" />
    <neuron name = "23" type = "motor"  jointName = "Cube0_Cube6" />
    <neuron name = "24" type = "motor"  jointName = "Cube6_Cube7" />
    <neuron name = "25" type = "motor"  jointName = "Cube7_Cube8" />
    <neuron name = "26" type = "motor"  jointName = "Cube8_Cube9" />
    <neuron name = "27" type = "motor"  jointName = "Cube9_Cube10" />
    <neuron name = "28" type = "motor"  jointName = "Cube0_Cube11" />
    <neuron name = "29" type = "motor"  jointName = "Cube11_Cube12" />
    <neuron name = "30" type = "motor"  jointName = "Cube12_Cube13" />
    <neuron name = "31" type = "motor"  jointName = "Cube13_Cube14" />
    <neuron name = "32" type = "motor"  jointName = "Cube14_Cube15" />
    <neuron name = "33" type = "motor"  jointName = "Cube15_Cube16" />
    <neuron name = "34" type = "motor"  jointName = "Cube11_Cube17" />
    <neuron name = "35" type = "motor"  jointName = "Cube17_Cube18" />
    <neuron name = "36" type = "motor"  jointName = "Cube18_Cube19" />
    <neuron name = "37" type = "motor"  jointName = "Cube19_Cube20" />
    <neuron name = "38" type = "motor"  jointName = "Cube20_Cube21" />
    <neuron name = "39" type = "motor"  jointName = "Cube11_Cube22" />
    <neuron name = "40" type = "motor"  jointName = "Cube22_Cube23" />
    <neuron name = "41" type = "motor"  jointName = "Cube23_Cube24" />
    <neuron name = "42" type = "motor"  jointName = "Cube24_Cube25" />
    <neuron name = "43" type = "motor"  jointName = "Cube25_Cube26" />
    <neuron name = "44" type = "motor"  jointName = "Cube26_Cube27" />
    <neuron name = "45" type = "motor"  jointName = "Cube22_Cube28" />
    <neuron name = "46" type = "motor"  jointName = "Cube28_Cube29" />
    <neuron name = "47" type = "motor"  jointName = "Cube29_Cube30" />
    <neuron name = "48" type = "motor"  jointName = "Cube30_Cube31" />
    <neuron name = "49" type = "motor"  jointName = "Cube31_Cube32" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.0573720597924805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.45812229173117225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5238378363822278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.49795042809900103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3915249698602623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9554710646604052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.07259095234383173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.12417510150449695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.2876154576981471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.5966645712934557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.19939493817539322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.3443278182982572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.038979154463756105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.3300927292909268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.11141165834160494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.5037366564237669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.5834996962752288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.4681256285673876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.31943878337527476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.020258354905368314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.015759206973594564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.7802299972614457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.7553773256020377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.6198857172978571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.17861959644832726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.709169513200516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.1994458518129545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "-0.6939658167583902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "0.8893863102460626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "0.16174774930827662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "0.7315534671828159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "-0.8654418713137388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.47658236202091064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.40059402990160753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.0945168512432808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6442101657606369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.1450502774209086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8760329317774362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3778239128638621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9896361360867123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.7468026268673866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.4981026753291551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.1098812788555712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.8790116956614853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.993504825153221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.2287104327816203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.5214392128447334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.4637987784085007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.9240504678459862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.1581678455036457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.3940653507325971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.37409352063520673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.09534663404854582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.06966338581914044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.0010947397144647208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.9807227460378447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.16872029383623688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.5781764320846285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.7546117777195918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "0.2451073018135832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "0.8179706244392217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "-0.5516263909502648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "-0.18371519635006428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "0.07358398094530161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8056938039323871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6559062900540953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4749376696227732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.29850322283093345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.3381610003302582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4263776196523428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7509605114675111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7388888646101195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8861891963502124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.6995344991725931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.20584239218511713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.47758019487200554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.8290606699351788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.17394761374111556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.06313806183010562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.8927365849925304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.24096213703949476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.7536984346895914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.4750765461838229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.7468564325902101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.02365934715967799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.4411717542905027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.7836643162741379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.6124234762885077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.1513690402003114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.8444554631621113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.06536584861616057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "-0.20092966035377757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "0.946648502470431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "-0.475676594584713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "-0.3041051387438174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "0.20526673219170122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9558608657041041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7112758663456717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9370632573665858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.27532210248741884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8664118320976928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.3960870584788738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.4816421073210513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.560469298817122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.18820839893499697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.18448838851925142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7674522288291172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.6960166418116265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.04232309737652362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.9260052241893539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.10704613156232923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.979322058019416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.620594666028492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.6001910369107524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.8451350085156102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.25808926634362517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.12393738825458978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.15276231762294445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.7992971131273188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.3777203027117977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.5002880005697989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.2861057332933492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.523069477055979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.35528644804145104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "0.03044295871485181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "-0.11858886079674602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "-0.5071990380755707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "-0.8795125179349816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.42854388707436875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.20257947995170422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.09267883611017824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6187510926414004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9044768557407696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4614555060283134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.43651817210832267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.41075997486300575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.46602485214887546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.36481604421281943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6868374520554226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.7982466452767103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.4315735405734096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.8171295807129229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.30904355259141414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.45199863877493396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.25608401312224305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.03377494864868624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.2728147043639271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.9082405559807714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.03907701766299687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.26446809293288487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.3453390415398718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.20320014420192112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.6352896307834313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.48124579911580523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.9537349008695453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "0.42491231228539506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "-0.7788649728301773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "-0.34288773192872135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "0.7810767687898534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "-0.44169175671427574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.43220893329890675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8966614048687049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5639451444788559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.3545522731898614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.20491305609253074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.37647765521714294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5095384198211825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.5280651941002668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.14745066158152587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.2717025569862719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.6708962889437651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.5449797785026629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.8612879708423904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.9193526782499597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.5840227810378216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.9011237309917124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.2578695662728383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.3529347212580649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.4691317153714072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.9667259985203114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.2607243586256449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.6346927892117549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.5845640407015782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.33204416677511195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.29856229643017174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.6799889962491852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.0223511898467037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.10669970526966055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.7340388821512356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.18307182118229326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "-0.9224312148219629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "0.9522433900682816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5743765898207016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8412369452955994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.15062762684894881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5166121223503943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.04579265541220834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.0178191828035148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8475742413068574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.33972444854262096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.2634466001272644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.02875555980198241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.5504198277791557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.7939002972196361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.0906924631362298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.644443885383291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.5827679270132331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.17991123244793616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.2772854275898229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.031095294859257105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.6155330489217399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.8299442510323827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.2377680690530395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.04343031977468148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.9123906371490864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.0404316914057119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.03845835472005832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.2438742847081805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.3368041803368711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.26209276343878685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.18058027828838719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "-0.13209147735854598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "0.2853467305238735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "0.16766726008860333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.12084299355077643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.4648090198788133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.3773012079056359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.42482534697743657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.42094485215316735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.28763408446102634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.13092377992787507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6946543841923598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9268506006645796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.8623992688196809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.07739920681118972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.8449625940359975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.6470395911318316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.8451473680789514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.08878210008540166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.6670433796932507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.8918406367192846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.0375598345685384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.9417450317493681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.016430179827741087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.7429547667609693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.42518153304077244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.9180189308949143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.8533920436076392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.5968989047690108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.2885953688105587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.28686156918094374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.9544463517985993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.34810070161005147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.8141960232072332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.37220019862676423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "-0.045174977755185974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7497328648163779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.3427602205885447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8552092026887796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5528661554263403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.10220310504656505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.7881586181963587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.4637103126633735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6208236461664189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.3389636403949632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.29115463942040165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.30085093955124353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.7410607236060547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.9988966744976375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.8176739652659133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.37156040980806115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.276690271201379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.567108165458579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.6603069311994172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.12552467692508595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.6971180083922282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.209086930105306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.47815941650322813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.9441099600659744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.9082332312916377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.5734039631567383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.3712116863889119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.9957180384727549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "0.4686465827264117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "-0.21176409905506333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "46" weight = "0.6215612082621964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "47" weight = "-0.2977475008360315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "48" weight = "-0.4099220633684808" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6451524165459601" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.07783379070656493" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7374942845394965" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8606058996523365" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.08943482590786855" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.43385692658344555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.9837427053664718" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.789801187842553" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.7217049861621749" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.7335830663531129" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.6887608432207235" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.8498244338427741" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.582543575791695" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.8633811259959625" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.5318661611668232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.8944131813002332" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.6115763423712361" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.6190087597992808" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.1686947790583342" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.858686545153917" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.9682984724618122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.9453372548720245" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.3810065323053291" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.6227365306012214" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.6818310054322825" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.8123107567082588" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.4772982208959069" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "0.788032275297194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "0.1355259610927515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "46" weight = "0.14531931566529388" />
    <synapse sourceNeuronName = "9" targetNeuronName = "47" weight = "-0.2789335635650283" />
    <synapse sourceNeuronName = "9" targetNeuronName = "48" weight = "0.8239767285726018" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.3497120863402061" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.22813433785122572" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.9426708741997263" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.9632720498746141" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.3459782228467956" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.9012698134037995" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.0651926926501123" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.8425160861656606" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.8700207593868132" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.04147733077947913" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.8239234312925146" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.1472062381203365" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.22581701925817077" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.5289280610160307" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.9941297252467007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.40425848939815023" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.8495757455700066" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.8504922132731256" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.6300939058111159" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.6317993942831244" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.6101866748655898" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.3595012563183855" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "-0.8990652149648264" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "-0.27638118276268075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "0.643510021376666" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "0.31575098202030394" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "-0.9887734426166475" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "0.6810971550965419" />
    <synapse sourceNeuronName = "10" targetNeuronName = "45" weight = "0.3908358002896142" />
    <synapse sourceNeuronName = "10" targetNeuronName = "46" weight = "0.11714079941873923" />
    <synapse sourceNeuronName = "10" targetNeuronName = "47" weight = "-0.9873797367752328" />
    <synapse sourceNeuronName = "10" targetNeuronName = "48" weight = "-0.4651868951482241" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.19492209666876859" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.5919439184238275" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.831705432335242" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.2563209335548522" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.2900893294597138" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.9692783463419401" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.15153715757371455" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.24795519077855888" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.081893624739944" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.2609947945445843" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.32496649765940666" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.7471661516951507" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.3968607717606436" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.8001593484293574" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.2665930248574935" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.1362240835866706" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.47562698418433014" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.7197571149650723" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.053063227418169046" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.6157387627351913" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.4591938988015871" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "0.12924902205864064" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "0.507494950983586" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "-0.5304414637445594" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "0.9031766697347756" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "0.30380009664434415" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "0.8790161899390969" />
    <synapse sourceNeuronName = "11" targetNeuronName = "44" weight = "-0.6125150340180527" />
    <synapse sourceNeuronName = "11" targetNeuronName = "45" weight = "-0.8128367672744081" />
    <synapse sourceNeuronName = "11" targetNeuronName = "46" weight = "0.9376642139307398" />
    <synapse sourceNeuronName = "11" targetNeuronName = "47" weight = "-0.4080734809344131" />
    <synapse sourceNeuronName = "11" targetNeuronName = "48" weight = "-0.8197032218235265" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.35290627626741733" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.1148324748441838" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.012111494677519152" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.20826837523339314" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.32648382229779527" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.7042727652062533" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.5935808033822678" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.3808253270710906" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.7259505652899565" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.443375761019432" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.4003453281846463" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.5074877008027618" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.6166693126773188" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.5689279332538619" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.7744553771706015" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.8693796601928929" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.9912552563091661" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.9691036102748234" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.9511610266328385" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.14132623860078342" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "-0.25407253059500445" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "0.2779955485588199" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "0.48391115992683775" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "-0.6510700281113024" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "0.6489230979803824" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "-0.15946556659546496" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "0.041404544059912674" />
    <synapse sourceNeuronName = "12" targetNeuronName = "44" weight = "0.06454125940463706" />
    <synapse sourceNeuronName = "12" targetNeuronName = "45" weight = "0.05124275873436179" />
    <synapse sourceNeuronName = "12" targetNeuronName = "46" weight = "0.4581865175790809" />
    <synapse sourceNeuronName = "12" targetNeuronName = "47" weight = "0.8658121488786206" />
    <synapse sourceNeuronName = "12" targetNeuronName = "48" weight = "-0.9972643922749946" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.306138727353102" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.5749182545155866" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.1540383916783583" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.33919611115296644" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.6143234319055559" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.8850852163103482" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.25244500049041285" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.866397513958151" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.7116493214053905" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.1469045448538593" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.6086632870881503" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.33648159250584464" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.7095268131977897" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.788639450266148" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.8354281049937402" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.6510336635485621" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.26020272898195107" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.4428042028547696" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.951883790132823" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "-0.05558465375309751" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "0.3250988386008866" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "0.9072857047061815" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "-0.05146645899539748" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "0.4317778622575974" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "-0.6615450130045395" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "-0.22889972843556472" />
    <synapse sourceNeuronName = "13" targetNeuronName = "43" weight = "0.7092331896763053" />
    <synapse sourceNeuronName = "13" targetNeuronName = "44" weight = "0.8022347867270001" />
    <synapse sourceNeuronName = "13" targetNeuronName = "45" weight = "0.07231957198143268" />
    <synapse sourceNeuronName = "13" targetNeuronName = "46" weight = "-0.6181528945558783" />
    <synapse sourceNeuronName = "13" targetNeuronName = "47" weight = "0.7317904023424484" />
    <synapse sourceNeuronName = "13" targetNeuronName = "48" weight = "0.867402270288141" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.5733311274189175" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.08561580574532823" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.5563695017085324" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.5172733929605566" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.27408269294497867" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.9180583989387388" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.33643600411751895" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.60605067906498" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.5109131215296492" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.21362853083311828" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.13223927616996" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.4780089857597076" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.088388056327795" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.145662807428389" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.5039368189840301" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.9199661654309859" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.6569629584578016" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.7474944197222517" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.12279136634983479" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.2644025681637099" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "0.9431379418720445" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "0.1322399208126399" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "0.2514750156500991" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "-0.06090924513096496" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "0.6775928864888794" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "0.4943267418759898" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "-0.9578259865504055" />
    <synapse sourceNeuronName = "14" targetNeuronName = "44" weight = "-0.2739312735533368" />
    <synapse sourceNeuronName = "14" targetNeuronName = "45" weight = "-0.5643205458265279" />
    <synapse sourceNeuronName = "14" targetNeuronName = "46" weight = "0.04937254884793929" />
    <synapse sourceNeuronName = "14" targetNeuronName = "47" weight = "-0.2697073649278334" />
    <synapse sourceNeuronName = "14" targetNeuronName = "48" weight = "0.936219831049623" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.9748021443079986" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.8336059115795824" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.16599803231157373" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.13608830949451267" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.4308059420022241" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.7125440020871514" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.4524146599975598" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.24459318177114575" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.7361158437972593" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.11236926153143645" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.600216894194376" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.5063912593443713" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.9417643731532128" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.016312534950590152" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.9923774062464124" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.8612728723458465" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "0.6307552500688616" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.6931547808827678" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.42030836249585435" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.44746028318831854" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "-0.9931773192486575" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "0.9805345481786218" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "0.4627657623841237" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "0.5502000917528636" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "-0.4304201532718306" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "0.10183120143296742" />
    <synapse sourceNeuronName = "15" targetNeuronName = "43" weight = "0.8776911308744606" />
    <synapse sourceNeuronName = "15" targetNeuronName = "44" weight = "0.07551172109370174" />
    <synapse sourceNeuronName = "15" targetNeuronName = "45" weight = "0.34987586263134984" />
    <synapse sourceNeuronName = "15" targetNeuronName = "46" weight = "-0.6499975225603616" />
    <synapse sourceNeuronName = "15" targetNeuronName = "47" weight = "-0.34272336224608035" />
    <synapse sourceNeuronName = "15" targetNeuronName = "48" weight = "-0.10781335812776671" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "-0.32033934889516513" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.06159744757339425" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.22964216970528595" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.21858885832805597" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.3164810220471419" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.3558491074399941" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.9996629629637819" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.3307305604295767" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.8716291107309482" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.4015127178800173" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.0932183734852412" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.19796675727319268" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.3381175783975858" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.1068624309369357" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.8115494805891939" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "0.11681718598591861" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "-0.18548963458869894" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "-0.14217424387754907" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.24404391462273733" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.08874454513559349" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "0.3776051869513999" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "-0.005641341222190732" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "0.39377755031889183" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "-0.16583133115510185" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "-0.3134530326561549" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "0.5666513481917907" />
    <synapse sourceNeuronName = "16" targetNeuronName = "43" weight = "-0.6759072801838784" />
    <synapse sourceNeuronName = "16" targetNeuronName = "44" weight = "-0.11643732049728461" />
    <synapse sourceNeuronName = "16" targetNeuronName = "45" weight = "0.5533254075311715" />
    <synapse sourceNeuronName = "16" targetNeuronName = "46" weight = "-0.25931119590649265" />
    <synapse sourceNeuronName = "16" targetNeuronName = "47" weight = "-0.7390800327606186" />
    <synapse sourceNeuronName = "16" targetNeuronName = "48" weight = "0.9383801051829446" />
    <synapse sourceNeuronName = "17" targetNeuronName = "17" weight = "0.764894599460965" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "0.897899351270284" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.046389420877440246" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.2980353275429466" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.8078404224537283" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.31296970177465355" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.35284341060692426" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.9052334708687957" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.7415309739449905" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.2551298790061489" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.21959868319083453" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.17517948146044882" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.41594977504171715" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.7757020033626532" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "-0.9122124338401492" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "0.9018473613635514" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.2728027345091395" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.5030914880458268" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.18070668039746018" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "0.7188955203842262" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "-0.5198352905924029" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "0.9651615791220227" />
    <synapse sourceNeuronName = "17" targetNeuronName = "39" weight = "0.0181933050103269" />
    <synapse sourceNeuronName = "17" targetNeuronName = "40" weight = "0.8961411944430366" />
    <synapse sourceNeuronName = "17" targetNeuronName = "41" weight = "0.5600830723614088" />
    <synapse sourceNeuronName = "17" targetNeuronName = "42" weight = "-0.203328456423312" />
    <synapse sourceNeuronName = "17" targetNeuronName = "43" weight = "-0.035804917221377686" />
    <synapse sourceNeuronName = "17" targetNeuronName = "44" weight = "-0.3958182621824078" />
    <synapse sourceNeuronName = "17" targetNeuronName = "45" weight = "0.6099658664778715" />
    <synapse sourceNeuronName = "17" targetNeuronName = "46" weight = "-0.6802480554749459" />
    <synapse sourceNeuronName = "17" targetNeuronName = "47" weight = "0.9907555751736314" />
    <synapse sourceNeuronName = "17" targetNeuronName = "48" weight = "0.9427449664449155" />
</neuralNetwork>