<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Cube0" />
    <neuron name = "1" type = "sensor" linkName = "Cube3" />
    <neuron name = "2" type = "sensor" linkName = "Cube4" />
    <neuron name = "3" type = "sensor" linkName = "Cube6" />
    <neuron name = "4" type = "sensor" linkName = "Cube7" />
    <neuron name = "5" type = "sensor" linkName = "Cube9" />
    <neuron name = "6" type = "sensor" linkName = "Cube10" />
    <neuron name = "7" type = "sensor" linkName = "Cube11" />
    <neuron name = "8" type = "sensor" linkName = "Cube13" />
    <neuron name = "9" type = "sensor" linkName = "Cube18" />
    <neuron name = "10" type = "sensor" linkName = "Cube19" />
    <neuron name = "11" type = "sensor" linkName = "Cube20" />
    <neuron name = "12" type = "sensor" linkName = "Cube21" />
    <neuron name = "13" type = "sensor" linkName = "Cube23" />
    <neuron name = "14" type = "sensor" linkName = "Cube25" />
    <neuron name = "15" type = "sensor" linkName = "Cube27" />
    <neuron name = "16" type = "sensor" linkName = "Cube29" />
    <neuron name = "17" type = "sensor" linkName = "Cube30" />
    <neuron name = "18" type = "sensor" linkName = "Cube31" />
    <neuron name = "19" type = "sensor" linkName = "Cube32" />
    <neuron name = "20" type = "sensor" linkName = "Cube33" />
    <neuron name = "21" type = "sensor" linkName = "Cube34" />
    <neuron name = "22" type = "sensor" linkName = "Cube35" />
    <neuron name = "23" type = "motor"  jointName = "Cube0_Cube1" />
    <neuron name = "24" type = "motor"  jointName = "Cube1_Cube2" />
    <neuron name = "25" type = "motor"  jointName = "Cube2_Cube3" />
    <neuron name = "26" type = "motor"  jointName = "Cube3_Cube4" />
    <neuron name = "27" type = "motor"  jointName = "Cube0_Cube5" />
    <neuron name = "28" type = "motor"  jointName = "Cube5_Cube6" />
    <neuron name = "29" type = "motor"  jointName = "Cube6_Cube7" />
    <neuron name = "30" type = "motor"  jointName = "Cube7_Cube8" />
    <neuron name = "31" type = "motor"  jointName = "Cube0_Cube9" />
    <neuron name = "32" type = "motor"  jointName = "Cube9_Cube10" />
    <neuron name = "33" type = "motor"  jointName = "Cube10_Cube11" />
    <neuron name = "34" type = "motor"  jointName = "Cube11_Cube12" />
    <neuron name = "35" type = "motor"  jointName = "Cube12_Cube13" />
    <neuron name = "36" type = "motor"  jointName = "Cube9_Cube14" />
    <neuron name = "37" type = "motor"  jointName = "Cube14_Cube15" />
    <neuron name = "38" type = "motor"  jointName = "Cube15_Cube16" />
    <neuron name = "39" type = "motor"  jointName = "Cube16_Cube17" />
    <neuron name = "40" type = "motor"  jointName = "Cube9_Cube18" />
    <neuron name = "41" type = "motor"  jointName = "Cube18_Cube19" />
    <neuron name = "42" type = "motor"  jointName = "Cube19_Cube20" />
    <neuron name = "43" type = "motor"  jointName = "Cube20_Cube21" />
    <neuron name = "44" type = "motor"  jointName = "Cube21_Cube22" />
    <neuron name = "45" type = "motor"  jointName = "Cube18_Cube23" />
    <neuron name = "46" type = "motor"  jointName = "Cube23_Cube24" />
    <neuron name = "47" type = "motor"  jointName = "Cube24_Cube25" />
    <neuron name = "48" type = "motor"  jointName = "Cube25_Cube26" />
    <neuron name = "49" type = "motor"  jointName = "Cube18_Cube27" />
    <neuron name = "50" type = "motor"  jointName = "Cube27_Cube28" />
    <neuron name = "51" type = "motor"  jointName = "Cube28_Cube29" />
    <neuron name = "52" type = "motor"  jointName = "Cube29_Cube30" />
    <neuron name = "53" type = "motor"  jointName = "Cube30_Cube31" />
    <neuron name = "54" type = "motor"  jointName = "Cube27_Cube32" />
    <neuron name = "55" type = "motor"  jointName = "Cube32_Cube33" />
    <neuron name = "56" type = "motor"  jointName = "Cube33_Cube34" />
    <neuron name = "57" type = "motor"  jointName = "Cube34_Cube35" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7999487775284464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5591861659080548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.11126573972477893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.663431757006993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.42460149915398304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.8312211136308256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.3618736703447034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.2774619356617669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.2671717286562434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.7706636555807085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.17620545422267564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.7362591082813001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.6187295740490155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.5140754079582912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.06492861923610782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.14942471362324228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.14093143180225165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.038159766468473855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.6977192591077164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.05096575076533649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.0258423004093129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.03701342499309179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "0.6286534818484468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "-0.7627466154834766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "-0.46766278124342775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "-0.6776702070556226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "0.504448283729731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "-0.4178498766560006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "50" weight = "0.9363982417365146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "51" weight = "-0.3157579335790326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "52" weight = "0.21426545708779465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "53" weight = "0.881168234237768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "54" weight = "0.4260451688699347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "55" weight = "0.23067181225379607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "56" weight = "0.19825167482353656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6754818050376106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9736665401251547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7932282985347252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.22902111605126918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.32747771457545927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.15286073392215838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.4788222151879047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.281663902598837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.6691452341124011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.6463495710766145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.7197060265915936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.8789517554121922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.5345042755120728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.6694645966595141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.9157075547747544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.17118307437977842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.5655960519401619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.368228232037344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.5829546624057997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.7480340584217504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.9471687434864486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.961433128954498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "0.02120498506867574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "-0.7112181425024235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "0.9840724050020591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "-0.05173725241082572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "-0.536791141737726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "49" weight = "0.6078334826763225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "50" weight = "0.3356942110494143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "51" weight = "-0.9129279626419149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "52" weight = "-0.0020406297479822477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "53" weight = "0.5442417192898914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "54" weight = "0.2353906101098886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "55" weight = "0.7454701801215169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "56" weight = "0.22874552573952278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.4244751417887953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.2310703961102032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6934028370226129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.9443203541315426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.06757556083198835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.10004809867452047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.7056679515903825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.5710552836874847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.26175435852294493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.5484966742843929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.48643916843439516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.9565247530650824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.9333445468314139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.5202729670422674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.19472354409919213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.9609855294454008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.2719447618848081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.5997621358034586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.188565165177508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.8967655103640617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.9501098259153324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.4221913495545384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "0.46925156427737624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "0.23775839514929098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "-0.1822891540804692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "-0.7204296946520594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "0.6313223800396468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "49" weight = "0.10459522092017615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "50" weight = "-0.08290674633505835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "51" weight = "-0.9818324230109481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "52" weight = "-0.6789854440140337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "53" weight = "-0.580059266100424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "54" weight = "-0.7927473390372999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "55" weight = "0.23905045217098553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "56" weight = "0.7170801321643123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5658716955364083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.24709093475914856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.2487604731126074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8062492544871003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.39667227328512134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9366625388617997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.25254457641744055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.5978880683948873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.8652953693333023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.17414477695766273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.7520930738635057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.9734194070822269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.28507247986996154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.910493583261941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.13819323711766218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.920286299067244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.9855592982777004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.1851830079501442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.6157579779437512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.9500155766239113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.768451844491409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.049980388722131286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "-0.5287019523656948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "0.9192636539514423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "-0.16333163007268503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "0.08048868377364626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "0.5486729231938843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "49" weight = "0.6459866133369896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "50" weight = "0.6840422222252698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "51" weight = "-0.678809468678002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "52" weight = "-0.12145933164248057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "53" weight = "-0.42331649460617826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "54" weight = "0.5569210239407882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "55" weight = "0.9676268309200748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "56" weight = "0.4771049025553977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9149793965817055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.79489533046578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.417592415546453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.8039980100073028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.906800429861635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.9999589603418026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.26193478551845417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.33742256638875934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.15659325318275652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.7600157392466693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.19670261844021764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.22574225848096474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.9067317642279711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.08358145140031326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.5689946534132619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.8068942186312191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.5226824923804858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.3803719636926348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.20931246338389053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.3740211566072922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.8745217703657995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.9523625992132829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "0.0962627945156147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "-0.06268797413064409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "-0.7171374383918223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "0.6658530997794461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "0.7884772719817421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "0.2501213663944155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "-0.18819239105765528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "0.2149846063898675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "0.9159729268621404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "53" weight = "-0.9562814866077307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "54" weight = "-0.3937091455021484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "55" weight = "0.10787992666758917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "56" weight = "-0.3663025061647842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.15345802551411225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.012580905874054249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.8395335006071687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.28607049291618614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.9646057693523988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.21306884596691789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.9505918946293992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.7950431206067055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.2520796702155925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.17551191418263135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.1567743848177705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.6021640168098497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.577029771952718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.11388199272503452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.036147905033287575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.10109127041608379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.491785995109443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.4063878518111004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.35396548259616356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.4183806439541402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.2560620244856411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.8368387959095605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.24288947097759928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.7454536525772437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "-0.37342066305522503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "0.36864522307929715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "0.7920918337811436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.8779737346373515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "-0.8129472601861578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "0.8181917294826841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "-0.803884606684286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "53" weight = "0.8672589505128365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "54" weight = "0.4421647955352903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "55" weight = "-0.015133876791934453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "56" weight = "-0.9808311384807857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.8565401673437121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.5852012125997599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5593242221184442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.6232707095538914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.01868641400668758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.2280185281818461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.41472897460621994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.3447720121869777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.8455334337126559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.2267811046574877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.1903150783669303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.0859195770464356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.6571724100180298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.10460536455844016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.45418845294471577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.3534662482238664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.8313761564297419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.9160904772681393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.24373249954486043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.2590296894479389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.14831507469739802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.31233689201764947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.5900689720987795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "-0.6868377455387655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "0.3045102945966096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "0.7458702306558682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "-0.6315922407736656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "0.03605885830230138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "0.009683251071641807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "0.1421737073637246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "-0.6641167627720872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "53" weight = "-0.0852367359299504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "54" weight = "-0.971763453873713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "55" weight = "-0.19690008667913927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "56" weight = "-0.16537426787182152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.11979675113478327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.34813239581030286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.7625471515190307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.5957724742972321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.3273799160697737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.30273666510614583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.9175582442271777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.18016385613172425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.8353823459945202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.05499047280531477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.002706127467088537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.143596257599093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.4710959788961191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.3581926363256611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.6742370506982287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.92756440326962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.8946622775104998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.23012337181776021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.40071489527491155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.5250145362938412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.8799446801260156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.3228301083114373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "-0.6229444807258422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "0.9280673080053043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.19824984462098816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.14900610190818275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "0.5849075456281803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "-0.7518226131453365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "0.35906279915388484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "0.18599267270629571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "0.981608184657595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "53" weight = "-0.9997857008808173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "54" weight = "0.1602869796870532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "55" weight = "0.7062752873072937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "56" weight = "-0.4416054156453102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.9577963747290048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.83489943018232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.25728828759971156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.4635124061810101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.08531893298697213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.7113075372134468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.6116023321962527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.2584384103452386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.8408249608086105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.3339529493399178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.4996028890461721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.341844724824488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.8216967325162909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.6954750363049171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.9984018805247783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.591171511965354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.9313688752855276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.5411670022875386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.425175273564663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.3203293201915418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.1293134622494032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.9231053712508999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "-0.2992240019583916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "0.09982878168079568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "46" weight = "-0.7991952953121908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "47" weight = "0.13128229130147284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "48" weight = "-0.5179511535262002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "49" weight = "0.04886436563204244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "50" weight = "-0.5086415397366446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "51" weight = "-0.5529624630504753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "52" weight = "-0.9863819845527191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "53" weight = "-0.7996540608637686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "54" weight = "-0.08303609010736657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "55" weight = "-0.023221017932812504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "56" weight = "-0.7559694313005128" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.31400248933461516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.22499702406136945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.43367238743033054" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.9344462436772558" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.7200178994130269" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.547541935143693" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.34680504907708687" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.6668898239299625" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.01880155154651142" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.1055161047354396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.3207025461052204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.9714995091137755" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.3445542971996012" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.22401892138480828" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.8576977446453327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.672505737820658" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.20744620467918362" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.806633662544836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.8780774573125141" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.5536110292369736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.2791426056295436" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.48592269354714124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "0.44025560681096754" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "0.03595648192797918" />
    <synapse sourceNeuronName = "9" targetNeuronName = "46" weight = "0.7579025018921124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "47" weight = "-0.35301269413496406" />
    <synapse sourceNeuronName = "9" targetNeuronName = "48" weight = "0.3262356117943572" />
    <synapse sourceNeuronName = "9" targetNeuronName = "49" weight = "0.2639378510945747" />
    <synapse sourceNeuronName = "9" targetNeuronName = "50" weight = "-0.7226428803270704" />
    <synapse sourceNeuronName = "9" targetNeuronName = "51" weight = "0.16574561855344871" />
    <synapse sourceNeuronName = "9" targetNeuronName = "52" weight = "0.6960225932134279" />
    <synapse sourceNeuronName = "9" targetNeuronName = "53" weight = "-0.1390572022630978" />
    <synapse sourceNeuronName = "9" targetNeuronName = "54" weight = "0.8465988063471457" />
    <synapse sourceNeuronName = "9" targetNeuronName = "55" weight = "0.23946498879291567" />
    <synapse sourceNeuronName = "9" targetNeuronName = "56" weight = "0.5171062291144275" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.185462721918358" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.967183956688396" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6941418273837514" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.9853583338502623" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.17010838398628136" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.9916289644856424" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.5620018053759173" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.8816306634742346" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.05216786614157343" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.618902394152576" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.10834822933153299" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.07991525802595145" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.11546174030201373" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.37236063239204564" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.03256399326178827" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.5476850120603283" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "-0.1339045514646875" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "-0.7443456958693853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "-0.31640442433448235" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "0.4221329556819746" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "0.4561778642180907" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "0.48172119205444286" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "0.047886689593673815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "45" weight = "-0.34550997047912424" />
    <synapse sourceNeuronName = "10" targetNeuronName = "46" weight = "-0.24269151743536366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "47" weight = "-0.48072623728523634" />
    <synapse sourceNeuronName = "10" targetNeuronName = "48" weight = "-0.5176619922563013" />
    <synapse sourceNeuronName = "10" targetNeuronName = "49" weight = "-0.1514415590338285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "50" weight = "0.6825158871464025" />
    <synapse sourceNeuronName = "10" targetNeuronName = "51" weight = "-0.17539500091779514" />
    <synapse sourceNeuronName = "10" targetNeuronName = "52" weight = "0.32755213388826654" />
    <synapse sourceNeuronName = "10" targetNeuronName = "53" weight = "0.5711918805733143" />
    <synapse sourceNeuronName = "10" targetNeuronName = "54" weight = "0.7194062976873206" />
    <synapse sourceNeuronName = "10" targetNeuronName = "55" weight = "-0.6248522275637165" />
    <synapse sourceNeuronName = "10" targetNeuronName = "56" weight = "0.61295891337353" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.46726081685649445" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.8886841949894722" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.944480007739374" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.5108570670260464" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.2832972412731072" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.5897795701520998" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.3714971163431604" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.6335232973862612" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.1842989064612104" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.484535444685531" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.5903349047404731" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.07716243623881502" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.7816919934823268" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.8151693020455426" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.12318416292640788" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.7532062132009179" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.28370989871126406" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "-0.1792701324445516" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "-0.8121101779333815" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "0.723468178578976" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "-0.6566786668535232" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "0.2371736924443959" />
    <synapse sourceNeuronName = "11" targetNeuronName = "44" weight = "-0.5833069903481709" />
    <synapse sourceNeuronName = "11" targetNeuronName = "45" weight = "0.37443525622788276" />
    <synapse sourceNeuronName = "11" targetNeuronName = "46" weight = "-0.10284547671533062" />
    <synapse sourceNeuronName = "11" targetNeuronName = "47" weight = "0.3315169773658502" />
    <synapse sourceNeuronName = "11" targetNeuronName = "48" weight = "-0.9458170865998807" />
    <synapse sourceNeuronName = "11" targetNeuronName = "49" weight = "0.019141868682181373" />
    <synapse sourceNeuronName = "11" targetNeuronName = "50" weight = "0.09019554084453207" />
    <synapse sourceNeuronName = "11" targetNeuronName = "51" weight = "-0.2482598966378773" />
    <synapse sourceNeuronName = "11" targetNeuronName = "52" weight = "0.8482916409792205" />
    <synapse sourceNeuronName = "11" targetNeuronName = "53" weight = "-0.860453543397717" />
    <synapse sourceNeuronName = "11" targetNeuronName = "54" weight = "-0.3054289399719545" />
    <synapse sourceNeuronName = "11" targetNeuronName = "55" weight = "0.46187352981703844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "56" weight = "0.8800908054497547" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.5038824505886677" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.8451132439788822" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.10605448821332697" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.28127498769305403" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.7479832629760312" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.29191581506204733" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.1198238853951279" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.6870653770754345" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.6620660682760182" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.751687095303128" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.3331790869634601" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.8186843095363256" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.4348170660302091" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.868888958776801" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "0.8277500330332235" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "0.4781928678525422" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "0.2308693582647352" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "-0.3363805888406215" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "0.7037500934059364" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "0.5944986053995622" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "0.5381023736578301" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "0.8824932583882452" />
    <synapse sourceNeuronName = "12" targetNeuronName = "44" weight = "-0.8331235213495327" />
    <synapse sourceNeuronName = "12" targetNeuronName = "45" weight = "0.26902353244039023" />
    <synapse sourceNeuronName = "12" targetNeuronName = "46" weight = "0.7557195581927427" />
    <synapse sourceNeuronName = "12" targetNeuronName = "47" weight = "0.9565347063287124" />
    <synapse sourceNeuronName = "12" targetNeuronName = "48" weight = "-0.38485749490323484" />
    <synapse sourceNeuronName = "12" targetNeuronName = "49" weight = "0.015391289126102548" />
    <synapse sourceNeuronName = "12" targetNeuronName = "50" weight = "-0.9530344595012066" />
    <synapse sourceNeuronName = "12" targetNeuronName = "51" weight = "0.7281164369175619" />
    <synapse sourceNeuronName = "12" targetNeuronName = "52" weight = "-0.48419075946932844" />
    <synapse sourceNeuronName = "12" targetNeuronName = "53" weight = "0.971221459070646" />
    <synapse sourceNeuronName = "12" targetNeuronName = "54" weight = "-0.1562480020185335" />
    <synapse sourceNeuronName = "12" targetNeuronName = "55" weight = "-0.3160206352278261" />
    <synapse sourceNeuronName = "12" targetNeuronName = "56" weight = "0.5771956270064078" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.41578531068752866" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.4182214849234076" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.9462508520156154" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.18046289526849346" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.8246385406268602" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.9331007970417156" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.4853177153692394" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.30267929458140475" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.39881820947966684" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.0884209604525441" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.14841765414468688" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.5813288675680954" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "-0.16431765277760557" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.150310825170219" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.8434566455343591" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "-0.43535141268993915" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "-0.5989266289663757" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "0.7755970032054484" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "0.5732959175751966" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "0.7317778902700571" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "-0.9491742410780593" />
    <synapse sourceNeuronName = "13" targetNeuronName = "43" weight = "0.15401691602175438" />
    <synapse sourceNeuronName = "13" targetNeuronName = "44" weight = "0.5914184633604636" />
    <synapse sourceNeuronName = "13" targetNeuronName = "45" weight = "-0.5578361639999116" />
    <synapse sourceNeuronName = "13" targetNeuronName = "46" weight = "0.2073080709602304" />
    <synapse sourceNeuronName = "13" targetNeuronName = "47" weight = "0.8537744649107739" />
    <synapse sourceNeuronName = "13" targetNeuronName = "48" weight = "0.19168416700867508" />
    <synapse sourceNeuronName = "13" targetNeuronName = "49" weight = "0.9730660027789506" />
    <synapse sourceNeuronName = "13" targetNeuronName = "50" weight = "0.9831341410508623" />
    <synapse sourceNeuronName = "13" targetNeuronName = "51" weight = "0.5503201340240624" />
    <synapse sourceNeuronName = "13" targetNeuronName = "52" weight = "0.0489242036209776" />
    <synapse sourceNeuronName = "13" targetNeuronName = "53" weight = "-0.8112015599255007" />
    <synapse sourceNeuronName = "13" targetNeuronName = "54" weight = "0.44802272307545876" />
    <synapse sourceNeuronName = "13" targetNeuronName = "55" weight = "0.10361174568927556" />
    <synapse sourceNeuronName = "13" targetNeuronName = "56" weight = "-0.00886669783982108" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.004030388781094629" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.03927552204073348" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.6450868645415584" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.0451039572846883" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.2045174576318607" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.8627571596301269" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.1627562525786499" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.5211550667665161" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.824102038510095" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.5314114862757462" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.5973025023697944" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.27344660294224865" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.9774361286045754" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.0431433947446207" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "-0.4175896040283953" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "-0.053394029805329035" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "0.33958927062828437" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "-0.1694732896522546" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "-0.35222546198923976" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "0.2039126152129389" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "-0.25424773520202404" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "0.12442943340308044" />
    <synapse sourceNeuronName = "14" targetNeuronName = "44" weight = "-0.18213910461144112" />
    <synapse sourceNeuronName = "14" targetNeuronName = "45" weight = "0.8827470360865934" />
    <synapse sourceNeuronName = "14" targetNeuronName = "46" weight = "-0.41726169259931" />
    <synapse sourceNeuronName = "14" targetNeuronName = "47" weight = "0.2889037371088179" />
    <synapse sourceNeuronName = "14" targetNeuronName = "48" weight = "0.13407641024998296" />
    <synapse sourceNeuronName = "14" targetNeuronName = "49" weight = "0.06337684996688808" />
    <synapse sourceNeuronName = "14" targetNeuronName = "50" weight = "0.3171690149785815" />
    <synapse sourceNeuronName = "14" targetNeuronName = "51" weight = "0.9199139969885575" />
    <synapse sourceNeuronName = "14" targetNeuronName = "52" weight = "-0.6750154758717559" />
    <synapse sourceNeuronName = "14" targetNeuronName = "53" weight = "-0.9501033492956719" />
    <synapse sourceNeuronName = "14" targetNeuronName = "54" weight = "-0.621220127019017" />
    <synapse sourceNeuronName = "14" targetNeuronName = "55" weight = "0.0214911948307972" />
    <synapse sourceNeuronName = "14" targetNeuronName = "56" weight = "-0.32239990090311066" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.4357798245012623" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.7346073027738045" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.048727856269693115" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.8068666925131385" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.979619215839242" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.2801939097573669" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.2156368524152883" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.6896649103802766" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.3205403198248937" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.4887635414042284" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.2876537587782755" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "0.5272062714115584" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.11769158708660155" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.479835242733198" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.8969921176725473" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "0.51660399435785" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "0.6009033820045757" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "-0.8838852962581354" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "0.48302260314070833" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "0.5594120976870356" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "-0.0769604617085371" />
    <synapse sourceNeuronName = "15" targetNeuronName = "43" weight = "-0.2018020308067261" />
    <synapse sourceNeuronName = "15" targetNeuronName = "44" weight = "-0.029039288699060473" />
    <synapse sourceNeuronName = "15" targetNeuronName = "45" weight = "-0.5461003243714724" />
    <synapse sourceNeuronName = "15" targetNeuronName = "46" weight = "0.9858803888779091" />
    <synapse sourceNeuronName = "15" targetNeuronName = "47" weight = "0.509939087743851" />
    <synapse sourceNeuronName = "15" targetNeuronName = "48" weight = "-0.18035659342657895" />
    <synapse sourceNeuronName = "15" targetNeuronName = "49" weight = "-0.16965079763339097" />
    <synapse sourceNeuronName = "15" targetNeuronName = "50" weight = "-0.958329538315249" />
    <synapse sourceNeuronName = "15" targetNeuronName = "51" weight = "0.6959757424813535" />
    <synapse sourceNeuronName = "15" targetNeuronName = "52" weight = "0.8305311559862913" />
    <synapse sourceNeuronName = "15" targetNeuronName = "53" weight = "0.5204207092465831" />
    <synapse sourceNeuronName = "15" targetNeuronName = "54" weight = "0.3088014180732124" />
    <synapse sourceNeuronName = "15" targetNeuronName = "55" weight = "-0.4793102984714106" />
    <synapse sourceNeuronName = "15" targetNeuronName = "56" weight = "0.9480399370451713" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.7287069966546365" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.8561914510290085" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.2435272061141236" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.4998529215308738" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.3991003341090291" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.17364315009786924" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.7192829188597596" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.7304304011763258" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.575303229087254" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "0.33302602244389856" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "0.6857232586772488" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.697669652205184" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "-0.5399157143773994" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.6887265199836672" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "-0.35427827147837854" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "0.9552650863475802" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "0.8616576888090643" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "-0.9335467806222728" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "0.48694587367963393" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "0.6604630634024375" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "0.7570090724638125" />
    <synapse sourceNeuronName = "16" targetNeuronName = "43" weight = "-0.09742967779432354" />
    <synapse sourceNeuronName = "16" targetNeuronName = "44" weight = "0.9153048927076779" />
    <synapse sourceNeuronName = "16" targetNeuronName = "45" weight = "-0.9389751760666252" />
    <synapse sourceNeuronName = "16" targetNeuronName = "46" weight = "-0.4641768835802924" />
    <synapse sourceNeuronName = "16" targetNeuronName = "47" weight = "0.2781874464582026" />
    <synapse sourceNeuronName = "16" targetNeuronName = "48" weight = "-0.6102124335754713" />
    <synapse sourceNeuronName = "16" targetNeuronName = "49" weight = "-0.5088955173702885" />
    <synapse sourceNeuronName = "16" targetNeuronName = "50" weight = "0.38179245023091957" />
    <synapse sourceNeuronName = "16" targetNeuronName = "51" weight = "0.4807872150424153" />
    <synapse sourceNeuronName = "16" targetNeuronName = "52" weight = "0.4116652488858277" />
    <synapse sourceNeuronName = "16" targetNeuronName = "53" weight = "-0.8143924164672935" />
    <synapse sourceNeuronName = "16" targetNeuronName = "54" weight = "0.63037227813922" />
    <synapse sourceNeuronName = "16" targetNeuronName = "55" weight = "-0.7510539310232964" />
    <synapse sourceNeuronName = "16" targetNeuronName = "56" weight = "-0.21154938500385234" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.41579418409945834" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.8419519930888" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.6425286072481415" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.25892546038981923" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.037048929460625324" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.5995579229641803" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.22398384732919951" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.7639087589938669" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.9963194149638088" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "-0.9678335612318438" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "-0.6358801011025124" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.7022289304356562" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "0.9537696559704381" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.08495907629655308" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "-0.4697124886076218" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "0.8072424908768605" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "0.7848678749753795" />
    <synapse sourceNeuronName = "17" targetNeuronName = "39" weight = "-0.773561491809091" />
    <synapse sourceNeuronName = "17" targetNeuronName = "40" weight = "0.8112137347142148" />
    <synapse sourceNeuronName = "17" targetNeuronName = "41" weight = "0.09200757774567991" />
    <synapse sourceNeuronName = "17" targetNeuronName = "42" weight = "0.14959603033616897" />
    <synapse sourceNeuronName = "17" targetNeuronName = "43" weight = "0.4300213423837007" />
    <synapse sourceNeuronName = "17" targetNeuronName = "44" weight = "0.8421229788716382" />
    <synapse sourceNeuronName = "17" targetNeuronName = "45" weight = "0.522430664276154" />
    <synapse sourceNeuronName = "17" targetNeuronName = "46" weight = "0.058113197982222475" />
    <synapse sourceNeuronName = "17" targetNeuronName = "47" weight = "0.41938776255351384" />
    <synapse sourceNeuronName = "17" targetNeuronName = "48" weight = "-0.7062518549111196" />
    <synapse sourceNeuronName = "17" targetNeuronName = "49" weight = "-0.017475359633638776" />
    <synapse sourceNeuronName = "17" targetNeuronName = "50" weight = "0.7233905570574832" />
    <synapse sourceNeuronName = "17" targetNeuronName = "51" weight = "-0.9021088161623969" />
    <synapse sourceNeuronName = "17" targetNeuronName = "52" weight = "-0.047582985939255584" />
    <synapse sourceNeuronName = "17" targetNeuronName = "53" weight = "0.3436910492379772" />
    <synapse sourceNeuronName = "17" targetNeuronName = "54" weight = "0.6807087799642233" />
    <synapse sourceNeuronName = "17" targetNeuronName = "55" weight = "0.667823567797474" />
    <synapse sourceNeuronName = "17" targetNeuronName = "56" weight = "0.043049676662244574" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.8122615596213705" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.27043603641083314" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.8730361658907464" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.7659607168669427" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.20148850842290367" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.21160010918270844" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.01407523861140314" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.516137193647656" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.12850800166139753" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.17404442001211873" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "0.5521380790727008" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.6293481714506097" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "0.5160022445729315" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "-0.8148385845299144" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.08567315856925739" />
    <synapse sourceNeuronName = "18" targetNeuronName = "37" weight = "0.31540081125595343" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "-0.9497701520446287" />
    <synapse sourceNeuronName = "18" targetNeuronName = "39" weight = "0.11252966847204804" />
    <synapse sourceNeuronName = "18" targetNeuronName = "40" weight = "0.161190621239099" />
    <synapse sourceNeuronName = "18" targetNeuronName = "41" weight = "-0.8926641796404042" />
    <synapse sourceNeuronName = "18" targetNeuronName = "42" weight = "0.8298702542427063" />
    <synapse sourceNeuronName = "18" targetNeuronName = "43" weight = "-0.925492866525881" />
    <synapse sourceNeuronName = "18" targetNeuronName = "44" weight = "-0.5153794719134741" />
    <synapse sourceNeuronName = "18" targetNeuronName = "45" weight = "0.03263578291281588" />
    <synapse sourceNeuronName = "18" targetNeuronName = "46" weight = "0.2069248013450098" />
    <synapse sourceNeuronName = "18" targetNeuronName = "47" weight = "0.7290483682617117" />
    <synapse sourceNeuronName = "18" targetNeuronName = "48" weight = "0.3006263571970085" />
    <synapse sourceNeuronName = "18" targetNeuronName = "49" weight = "-0.8012713625317387" />
    <synapse sourceNeuronName = "18" targetNeuronName = "50" weight = "0.7447285370682617" />
    <synapse sourceNeuronName = "18" targetNeuronName = "51" weight = "0.5809682903696332" />
    <synapse sourceNeuronName = "18" targetNeuronName = "52" weight = "-0.026636547027782953" />
    <synapse sourceNeuronName = "18" targetNeuronName = "53" weight = "-0.3655285081502808" />
    <synapse sourceNeuronName = "18" targetNeuronName = "54" weight = "-0.08260058109394586" />
    <synapse sourceNeuronName = "18" targetNeuronName = "55" weight = "-0.73477365385561" />
    <synapse sourceNeuronName = "18" targetNeuronName = "56" weight = "0.7608654576417264" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "-0.22719358323879946" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.017040575980713735" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.006640289901309382" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.6764083937259027" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.9586574598283144" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.5279028831735006" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.18928586707066675" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.054803082110596035" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.4137713423140721" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.10225624783936116" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.5814153051351509" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "0.7850590866876737" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "0.2879987205313863" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "-0.3772029897343532" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "0.5356106623270622" />
    <synapse sourceNeuronName = "19" targetNeuronName = "37" weight = "0.29701031168418623" />
    <synapse sourceNeuronName = "19" targetNeuronName = "38" weight = "-0.766659531134992" />
    <synapse sourceNeuronName = "19" targetNeuronName = "39" weight = "0.689039879621608" />
    <synapse sourceNeuronName = "19" targetNeuronName = "40" weight = "-0.9342332104506719" />
    <synapse sourceNeuronName = "19" targetNeuronName = "41" weight = "-0.12792179921100444" />
    <synapse sourceNeuronName = "19" targetNeuronName = "42" weight = "-0.2375390123643415" />
    <synapse sourceNeuronName = "19" targetNeuronName = "43" weight = "0.28647008173201116" />
    <synapse sourceNeuronName = "19" targetNeuronName = "44" weight = "-0.3956177866937003" />
    <synapse sourceNeuronName = "19" targetNeuronName = "45" weight = "0.575628911188085" />
    <synapse sourceNeuronName = "19" targetNeuronName = "46" weight = "-0.2237205194905807" />
    <synapse sourceNeuronName = "19" targetNeuronName = "47" weight = "-0.15733812361459965" />
    <synapse sourceNeuronName = "19" targetNeuronName = "48" weight = "0.9366930198138181" />
    <synapse sourceNeuronName = "19" targetNeuronName = "49" weight = "0.3342892338469945" />
    <synapse sourceNeuronName = "19" targetNeuronName = "50" weight = "-0.048441263872883944" />
    <synapse sourceNeuronName = "19" targetNeuronName = "51" weight = "0.18165512445636578" />
    <synapse sourceNeuronName = "19" targetNeuronName = "52" weight = "0.5011770630782539" />
    <synapse sourceNeuronName = "19" targetNeuronName = "53" weight = "-0.1198833348233288" />
    <synapse sourceNeuronName = "19" targetNeuronName = "54" weight = "0.09870520460420362" />
    <synapse sourceNeuronName = "19" targetNeuronName = "55" weight = "-0.06728719377545578" />
    <synapse sourceNeuronName = "19" targetNeuronName = "56" weight = "0.5844977108238678" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "0.48710570637421213" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.5219746452323859" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.9142029866595629" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.5945866056715767" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.41417553681828756" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.8639292656656763" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.04804859173015763" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.8099431393203194" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.4505942906981648" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.4179638375014936" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.8164009727832819" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.7538075377004307" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.623297582540898" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "0.9527573978746711" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "0.04409661556877875" />
    <synapse sourceNeuronName = "20" targetNeuronName = "37" weight = "-0.04217160527197139" />
    <synapse sourceNeuronName = "20" targetNeuronName = "38" weight = "0.49405572902050543" />
    <synapse sourceNeuronName = "20" targetNeuronName = "39" weight = "-0.6967736365816493" />
    <synapse sourceNeuronName = "20" targetNeuronName = "40" weight = "0.17057217194768848" />
    <synapse sourceNeuronName = "20" targetNeuronName = "41" weight = "-0.5561968664884531" />
    <synapse sourceNeuronName = "20" targetNeuronName = "42" weight = "0.034435981099318225" />
    <synapse sourceNeuronName = "20" targetNeuronName = "43" weight = "-0.9696039798822897" />
    <synapse sourceNeuronName = "20" targetNeuronName = "44" weight = "0.5067218040324282" />
    <synapse sourceNeuronName = "20" targetNeuronName = "45" weight = "-0.17482592412000808" />
    <synapse sourceNeuronName = "20" targetNeuronName = "46" weight = "-0.6770964812332787" />
    <synapse sourceNeuronName = "20" targetNeuronName = "47" weight = "0.6932142706634736" />
    <synapse sourceNeuronName = "20" targetNeuronName = "48" weight = "0.708850803434175" />
    <synapse sourceNeuronName = "20" targetNeuronName = "49" weight = "0.6605220694121527" />
    <synapse sourceNeuronName = "20" targetNeuronName = "50" weight = "-0.7588043236660309" />
    <synapse sourceNeuronName = "20" targetNeuronName = "51" weight = "-0.5014948948879117" />
    <synapse sourceNeuronName = "20" targetNeuronName = "52" weight = "0.006947533596497912" />
    <synapse sourceNeuronName = "20" targetNeuronName = "53" weight = "0.24470626916234361" />
    <synapse sourceNeuronName = "20" targetNeuronName = "54" weight = "-0.5910644327573749" />
    <synapse sourceNeuronName = "20" targetNeuronName = "55" weight = "0.4666806096568359" />
    <synapse sourceNeuronName = "20" targetNeuronName = "56" weight = "-0.0645719169669694" />
    <synapse sourceNeuronName = "21" targetNeuronName = "22" weight = "0.597095736279724" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "-0.26887547892995234" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.011393863380002367" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.030138829654681176" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.8221898939043364" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.5732065966313238" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.10980474973639143" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.03318280081397318" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.13779943736836375" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.7972552466608629" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.29524830850921857" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.5927525547235568" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.25147827467714845" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.3513075599307305" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "-0.8165542201596554" />
    <synapse sourceNeuronName = "21" targetNeuronName = "37" weight = "0.5465308472572339" />
    <synapse sourceNeuronName = "21" targetNeuronName = "38" weight = "0.9180269271195289" />
    <synapse sourceNeuronName = "21" targetNeuronName = "39" weight = "-0.7123734423834926" />
    <synapse sourceNeuronName = "21" targetNeuronName = "40" weight = "0.2772540459453632" />
    <synapse sourceNeuronName = "21" targetNeuronName = "41" weight = "-0.018084325141197066" />
    <synapse sourceNeuronName = "21" targetNeuronName = "42" weight = "0.4666985946707043" />
    <synapse sourceNeuronName = "21" targetNeuronName = "43" weight = "0.8715531749298107" />
    <synapse sourceNeuronName = "21" targetNeuronName = "44" weight = "0.08680030839714004" />
    <synapse sourceNeuronName = "21" targetNeuronName = "45" weight = "-0.5289679876488156" />
    <synapse sourceNeuronName = "21" targetNeuronName = "46" weight = "-0.1895166543061575" />
    <synapse sourceNeuronName = "21" targetNeuronName = "47" weight = "0.6805631212837528" />
    <synapse sourceNeuronName = "21" targetNeuronName = "48" weight = "0.3978754383848493" />
    <synapse sourceNeuronName = "21" targetNeuronName = "49" weight = "0.39361284168147725" />
    <synapse sourceNeuronName = "21" targetNeuronName = "50" weight = "0.600624432367248" />
    <synapse sourceNeuronName = "21" targetNeuronName = "51" weight = "-0.2179421901888412" />
    <synapse sourceNeuronName = "21" targetNeuronName = "52" weight = "0.640076856230672" />
    <synapse sourceNeuronName = "21" targetNeuronName = "53" weight = "-0.013276765339830243" />
    <synapse sourceNeuronName = "21" targetNeuronName = "54" weight = "-0.5190660647369789" />
    <synapse sourceNeuronName = "21" targetNeuronName = "55" weight = "0.19093490039503513" />
    <synapse sourceNeuronName = "21" targetNeuronName = "56" weight = "0.8233529297897464" />
    <synapse sourceNeuronName = "22" targetNeuronName = "22" weight = "0.7549487288532599" />
    <synapse sourceNeuronName = "22" targetNeuronName = "23" weight = "0.35722846092860516" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.4320521919707645" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.49399795933681734" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.15245742056024292" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.6529449530433344" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.68753818783466" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.9377718706932687" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.45454017187536144" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.10025561726998378" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.37530574501288694" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.6274627976463254" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.24682391703956452" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.6667590216182786" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "0.6725935516768515" />
    <synapse sourceNeuronName = "22" targetNeuronName = "37" weight = "0.9297643662690998" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "0.5224193379074591" />
    <synapse sourceNeuronName = "22" targetNeuronName = "39" weight = "0.3067208519324882" />
    <synapse sourceNeuronName = "22" targetNeuronName = "40" weight = "0.6791468008580925" />
    <synapse sourceNeuronName = "22" targetNeuronName = "41" weight = "0.17300609582612214" />
    <synapse sourceNeuronName = "22" targetNeuronName = "42" weight = "-0.047488365920406395" />
    <synapse sourceNeuronName = "22" targetNeuronName = "43" weight = "-0.6013564545810879" />
    <synapse sourceNeuronName = "22" targetNeuronName = "44" weight = "-0.253848635848003" />
    <synapse sourceNeuronName = "22" targetNeuronName = "45" weight = "0.7472240697145733" />
    <synapse sourceNeuronName = "22" targetNeuronName = "46" weight = "0.5041435900947819" />
    <synapse sourceNeuronName = "22" targetNeuronName = "47" weight = "-0.43313502462529585" />
    <synapse sourceNeuronName = "22" targetNeuronName = "48" weight = "0.2507420877292197" />
    <synapse sourceNeuronName = "22" targetNeuronName = "49" weight = "-0.6866197191240944" />
    <synapse sourceNeuronName = "22" targetNeuronName = "50" weight = "0.4643250576600866" />
    <synapse sourceNeuronName = "22" targetNeuronName = "51" weight = "0.7341083982219276" />
    <synapse sourceNeuronName = "22" targetNeuronName = "52" weight = "-0.24866055464772896" />
    <synapse sourceNeuronName = "22" targetNeuronName = "53" weight = "-0.1830497805366369" />
    <synapse sourceNeuronName = "22" targetNeuronName = "54" weight = "-0.39030003551675363" />
    <synapse sourceNeuronName = "22" targetNeuronName = "55" weight = "-0.15488330225314595" />
    <synapse sourceNeuronName = "22" targetNeuronName = "56" weight = "-0.5911928982845323" />
</neuralNetwork>