<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Cube1" />
    <neuron name = "1" type = "sensor" linkName = "Cube4" />
    <neuron name = "2" type = "sensor" linkName = "Cube5" />
    <neuron name = "3" type = "sensor" linkName = "Cube6" />
    <neuron name = "4" type = "motor"  jointName = "Cube0_Cube1" />
    <neuron name = "5" type = "motor"  jointName = "Cube1_Cube2" />
    <neuron name = "6" type = "motor"  jointName = "Cube2_Cube3" />
    <neuron name = "7" type = "motor"  jointName = "Cube0_Cube4" />
    <neuron name = "8" type = "motor"  jointName = "Cube4_Cube5" />
    <neuron name = "9" type = "motor"  jointName = "Cube5_Cube6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9777593100627302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32825402071059195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4272771167301743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8301651371715988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5720127575556004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.31628444810233347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4516589779072224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15153317446599135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2457925464993902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.213429385972981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.00472916976392046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5446772010885457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8122974915708245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09159800898482162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7728969170831013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.06900238139841686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.43687416276490754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7997080491873558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.06252346536210651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.014068034775920113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9243217687879521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8519594625848121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5947744292753183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6759181137115431" />
</neuralNetwork>